#key=value
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/jdbc_demo?rewriteBatchedStatements=true
user=root
password=root
#initial connection Size
initialSize=10
#min idle connection size
minIdle=5
#max idle connection size
maxActive=20
#max wait time (5000 mil seconds)
maxWait=5000